apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: internal-ui-frontend-manual-test-2
  description: internal-ui-frontend-manual-test-2
  annotations:
    github.com/project-slug: defra-adp-sandpit/internal-ui-frontend-manual-test-2
    dev.azure.com/project: defra-adp
    dev.azure.com/build-definition: internal-ui-frontend-manual-test-2
    sonarqube.org/project-key: internal-ui-frontend-manual-test-2
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: internal-ui-frontend-manual-test-2
  links:
    - url: https://github.com/defra-adp-sandpit/internal-ui-frontend-manual-test-2
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-adp
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=internal-ui-frontend-manual-test-2
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/internal-ui-frontend-manual-test-2
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://internal-ui-frontend-manual-test-2.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://internal-ui-frontend-manual-test-2.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://internal-ui-frontend-manual-test-2.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://internal-ui-frontend-manual-test-2.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: group:default/eutd-adp-test
  system: system:default/fcp-demo-service
